{
  "dependencies": {
    "cors": "^2.8.5",
    "fastify": "^5.3.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && echo 'Installing dependencies...' && npm install && echo 'Starting development server...' && npm run dev",
    "client": "cd staff-interview-ui && echo 'Installing dependencies...' && npm install && echo 'Starting development client...' && npm run dev --host"
  }
}
